@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Mukta', sans-serif;
    font-weight: 500;
}

html {
    scroll-behavior: smooth;
    width: 100vw;
    overflow-x: hidden;
}

:root {
    --h1-fontSize: 2rem;
    --h2-fontSize: 1.7rem;
    --h3-fontSize: 1.3rem;
    --h4-fontSize: 1rem;
    --normal-fontSize: 0.920rem;
    --small-fontSize: 0.850rem;
    --smaller-fontSize: .725rem;

    /*------ Colors -----*/
    --purple: #e584fd;
    --pink: #f565d1;
    --gradients: linear-gradient(90deg,#b629b6be,rgba(197, 89, 197, 0.842),rgba(146, 24, 130, 0.633));


    /*--- font Weight ---*/
    --normal-fontWeight: 500;
    --bold-fontWeight: 700;
}

/*------- Utility Classes ---------*/

h1 {
    font-size: var(--h1-fontSize);
    line-height: 140%;
}

h2 {
    font-size: var(--h2-fontSize);
}

h3 {
    font-size: var(--h3-fontSize);
}

h4 {
    font-size: var(--h4-fontSize);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section {
    padding: 1rem 2rem 3rem 2rem;
}

.purple-span {
    color: var(--purple) !important;
}

.pink-span {
    color: var(--pink) !important;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

p {
    font-size: var(--small-fontSize);
}

.container {
    width: 1050px;
    max-width: 100vw;
}

.button {
    padding: 0.5rem 1rem;
    color: white;    
    border: 1px solid transparent;
    cursor: pointer;
    font-size: var(--normal-fontSize);
}

.section-title {
    font-size: var(--h2-fontSize);
}

.pink-btn {
    background: var(--pink);
}

.pink-btn:hover {
    color: var(--pink);
    background: transparent;
    border: 1px solid var(--pink);
}

.purple-btn {
    background: var(--purple);
}

.purple-btn:hover {
    color: var(--purple);
    background: transparent;
    border: 1px solid var(--purple);
}

/*------- Nav ------*/

nav {
    position: fixed;
    top: 3rem;
    left: 5vw;
    margin: 0px auto;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    position: fixed;
    padding: 0rem 1.5rem;
    border-radius: 3rem;
    background: white;
    z-index: 999999;
    box-shadow: 0 0 2px 2px rgb(230, 227, 227) ;
}

nav ul {
    position: fixed;
    width: 60vw;
    height: calc(100vh + 1.75rem);
    top: -1.75rem;
    bottom: 0;
    right: -2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 0 0 2px 2px rgb(248, 192, 253);
    border-radius: 4rem 0rem 0rem 4rem;
    visibility: hidden;
    opacity: 0;
    right: -100%;
    transition: 0.8s;
    z-index: 956454545;
}



/*------ ShowNav ---------*/

.show-nav {
    right: -2rem;
    opacity: 1;
    visibility: visible;
}

nav ul li a {
    color: var(--pink);
    font-size: var(--h3-fontSize);
}

.ri-menu-2-line,
.ri-close-line {
    display: block;
    cursor: pointer;
}

.ri-menu-2-line {
    font-size: var(--h3-fontSize);
}

.ri-close-line {
    position: absolute;
    top: 3rem;
    right: 2rem;
    font-size: var(--h1-fontSize);
    color: var(--pink);
}

/*------- Hero --------*/

.hero-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--gradients), url(assets/hero.jpg) center/cover;
    color: white;
    position: relative;
    z-index: -1;
}

.hero-section h1 {
    text-align: center;
    padding: 0 1rem;
}

.hero-section::after {
    content:"";
    position: absolute;
    bottom: -90px;
    left: 40%;
    transform: translateX(-50%);
    width: 80%;
    height: 140px;
    background: white;
    border-radius: 50% 50% 0 0 ;
    z-index: -1;
}

.hero-section p {
    text-align: center;
    padding: 0 1rem;
}

.hero-description {
    margin: 20px auto;
}

.hero-btn {
    border-radius: 1rem;
}

.hero-btn:hover {
    color: #7c0a1d;
    border: 1px solid #921126;
}

/* ------------ About ---------- */
.about-top {
    margin: 0 auto;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.about-card {
    flex-basis: 30%;
    background: white;
    min-width: 280px;
    min-height: 220px;
    box-shadow: 1px 1px 2px 2px rgba(192, 191, 191, 0.877);
    margin: 20px auto;
    padding: 1rem 1rem 3rem 1rem;
    border-radius: 0.5rem;
}

.about-card p {
    margin-top: 10px;
    color: gray;
}


.about-top .about-card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--pink);
    padding: 0.5rem;
    transition: .3s;
}

.about-top .about-card img:hover {
    background: rgb(252, 96, 122);
}

/*------- About Center/Bottom ------*/

.about-bottom,
.about-center {
    align-items: center;
    justify-content: center;
    width: 90vw; 
    margin: 0 auto;
}

.about-center img,
.about-bottom img  {
    width: 100%;
    margin: 20px auto;
}

.about-title {
    color: var(--pink);
}

.about-description {
    margin: 20px 0;
    color: rgb(128, 126, 126);
}

.about-btn {
    border-radius: 0.5rem;
}


.about-hr {
    margin: 4rem auto;
    width: 80%;
    opacity: 0.5 !important;
}

/*------------ Work -----------*/

.work-section {
    color: white;
    background: var(--gradients), url("assets/img2.jpg") center/cover;
    background-attachment: fixed;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
}

.work-description {
    text-align: center;
    margin: 20px auto;
}

.work-grid {
    grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
    width: 90vw;
    margin: 5rem auto 3rem auto;
    column-gap: 2rem;
}

.work-card {
    width: 180px;
    min-height: 220px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
    background: white;
    border-radius: 0.5rem;
    color: black;
    padding: 1rem 2rem;
    box-shadow: inset 0 0 5px 5px #d8d0d042,
    inset 5px 5px 5px 5px #d8d0d042,
    inset 5px 5px 5px 5px #d8d0d042,
    inset -5px -5px 5px 5px #d8d0d042    
    ;
    cursor: pointer;
    transition: .3s;
}

.work-card:hover {
    transform: translateY(-15px);
    box-shadow: none;
}

.work-card i {
    margin-top: 30px;
    font-size: var(--h1-fontSize);
    color: var(--pink);
}

.work-card h4 {
    margin: 15px auto;
}

.work-card p {
    color: #a8a8a8;
    font-size: var(--small-fontSize);
}

/* ------------- Testimonials ------------- */
.testimonials-section {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 2rem 2rem 2rem;
}

.testimonials-description {
    margin: 30px auto;
    color: #999898;
    text-align: center;
}

.testimonials-grid {
    margin: 0 auto;
    width: 100vw;
}

.testimonial-card {
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    min-height: 220px;
    border: 1px solid black;
    padding: 2rem 1rem;
    margin: 20px auto;
    box-shadow: 5px 5px 5px 5px gray;
    cursor: pointer;
    transition: .3s;
    background: white;
}

.testimonial-card:hover {
    transform: translateY(-20px);
    box-shadow: 2px 2px 7px 7px gray;

}

.testimonial-card i {
    color: white;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--purple);
    padding: 1.5rem;
    font-size: var(--h2-fontSize);
}

.testimonial-card p {
    color: #4d4d4d;
    margin: 20px auto;
}

.testimonial-flex {
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.testimonials-grid {
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    width: 90vw;
    margin: 40px auto;
}

/* ----------- Pricing -----------  */

.pricing-section {
    padding: 6rem 2rem 4rem 2rem;
    text-align: center;
    min-height: 80vh;
    background: #fcf4f4;
}

.pricing-description,
.blog-description {
    margin: 30px auto;
    color: rgb(143, 143, 143);
}

.pricing-grid {
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}

.pricing-card {
    max-width: 90vw;
    background: white;
    margin: 40px auto;
    padding: 2rem 2rem 3rem 2rem;
    box-shadow: 0px 0px 5px 5px rgba(155, 9, 99, 0.281);
    border-radius: 0.5rem;
    width: 300px;
    cursor: pointer;
    transition: .3s;
}

.pricing-card:hover .pricing-card-price,
.pricing-card.active .pricing-card-price {
    background: var(--pink);
}

.pricing-card:hover,
.pricing-card.active {
    transform: scale(1.07);
    box-shadow: 0px 0px 10px 10px rgba(155, 9, 99, 0.281);
}

.pricing-card-price {
    width: 90%;
    margin: 20px auto;
    background: var(--gradients);
    border-radius: 3rem;
    color: white;
    padding: 0.25rem 0;
}

.pricing-card-price span {
    font-size: var(--small-fontSize);
}

.pricing-card ul li {
    color: rgb(92, 90, 90);
    font-size: var(--small-fontSize);
}

.pricing-btn {
    display: inline-block;
    background: var(--gradients);
    padding: 0.5rem 1rem;
    margin-top: 20px;
    border-radius: 1rem;
    color: white;
}

.pricing-card:hover .pricing-btn,
.pricing-card.active .pricing-btn {
    background: var(--pink);
}

/*------------ Counter -------------*/

.counter-section {
    background: var(--gradients),url(assets/img3.jpg) center/cover;
    background-attachment: fixed;
    text-align: center;
    padding: 5rem;
    color: white;
    display: flex;
    align-items: center;
}

.counter-grid {
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(210px, 1fr) );
    margin: 0 auto;
}

.counter-section article {
    margin-bottom: 40px;
    font-family: 'Pacifico', cursive;
    background: var(--pink);
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 40px auto;
    border: 1px solid transparent;
    transition: .3s;
}

.counter-section article:hover {
    border-color: var(--pink);
    background: white;
    color: var(--pink);
}

.counter-section article h1 {
    font-size: 3rem;
}

.counter-section article span {
    font-weight: 300;
    letter-spacing: 1px;
}

/* ----------- Blog ----------- */

.blog-section {
    text-align: center;
}

.blog-grid {
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(370px, 1fr) );
}

.blog-card {
    width: 350px;
    box-shadow: 2px 2px 5px 5px rgb(235, 237, 237);
    border-radius: 1rem;
    margin: 20px auto;
}

.blog-card-info {
    padding: 1rem 1.5rem 3rem 1.5rem;
}

.blog-card-info h4 {
    font-weight: 500;
}

.blog-card p {
    margin: 20px auto;
    font-size: var(--smaller-fontSize);
    color: gray;
}

.blog-card img {
    height: 200px;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.blog-btn {
    border-radius: 0.5rem;
}

/* ------------ Contact Us ----------- */
.contact-section .section-title,
.contact-section .contact-description {
    text-align: center;
}

.contact-section .contact-description {
    color: gray;
    margin: 20px auto;
}

.contact-top {
    width: 100%;
}

.contact-top h4 {
    font-size: var(--h3-fontSize);
    color: #631151;
    margin-left: 0rem;
}

.contact-top .flex {
    margin: 1rem 0rem 2rem 0rem;
    align-items: center;
}

.contact-top .flex i {
    background: var(--purple);
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 15px;
}

.contact-top .flex span {
    font-size: var(--small-fontSize);
    color: gray;
}

.contact-bottom {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.contact-bottom input,
.contact-bottom textarea {
    display: block;
    margin: 30px auto;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--purple);
    outline: none;
    background: transparent;
    padding: 0.5rem 0.5rem 0.5rem 5px;
}

.contact-bottom textarea {
    resize: none;
    height: 150px;
    width: 100%;
}

/* ------------ Footer -------------- */

.footer-title {
    color: #a1a1a1;
    margin: 1rem 0;
    padding-bottom: 0.5rem;
    position: relative;
}

.footer-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--purple);
}

.footer-italic {
    font-style: italic;
    color: gray;
    margin: 20px 0; 
}

.footer-socials i {
    color: var(--purple);
    cursor: pointer;
}

.footer-socials i:hover {
    color: var(--pink);
}

footer ul li,
.footer-contact-description{
    color: rgb(49, 49, 49);
    font-size: var(--small-fontSize);
}

footer .flex {
    margin-top: 20px;
    align-items: center;
    width: fit-content;
    border: 1px solid gray;
    padding: 0.5rem 0.2rem;
}

footer .flex i {
    color: var(--purple);
    padding: 0 0.5rem;
    cursor: pointer;
}

footer .flex input {
    background: transparent;
    outline: none;
    border: none;
    padding-left: 0.2rem;
}

footer .footer-bottom {
    padding-top: 2rem;
    margin: 0 auto;
    color: gray;
    width: 100%;
    text-align: center;
}

/*--------- Querys ------------*/




@media screen and (min-width: 800px) {

    :root {
        --h1-fontSize: 2.8rem;
        --h2-fontSize: 2.4rem;
        --h3-fontSize: 2rem;
        --h4-fontSize: 1.4rem;
        --normal-fontSize: 1.1rem;
        --small-fontSize: 0.870rem;
        --smaller-fontSize: .825rem;
    }
    
    /*------- Hero ------*/
    .hero-section {
        min-height: 130vh;
        padding-bottom: 200px;
    }

    /*-------- about ---------*/
    .about-top {
        margin-top: -250px;
    }

    .about-center,
    .about-bottom {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        column-gap: 3rem;
    }

    .about-bottom img {
        order: 1;
    }

    /*---------- Contact ----------*/

    .contact-grid {
        width: 90vw;
        margin: 20px auto;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    /*---------- footer ----------*/

    .footer-top {
        grid-template-columns: 2fr 1fr 1fr 2fr;
        column-gap: 2rem;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1000px) {
    
    /*-------- Nav --------*/

    nav .logo {
        font-size: var(--small-fontSize);
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
        text-align: right;
    }

    nav ul {
        position: initial;
        width: fit-content;
        height: fit-content;
        display: block;
        border: none;
        background: transparent;
        visibility: visible;
        opacity: 1;
        box-shadow: none;
    }

    nav ul li a{
        color: black;
        font-size: var(--small-fontSize);
    }

    .ri-menu-2-line,
    .ri-close-line {
        display: none;
    }

    nav .logo {
        font-size: var(--normal-fontSize);
    }
}

@media screen and (max-width: 450px) {

    :root {
        --h1-fontSize: 1.8rem;
        --h2-fontSize: 1.5rem;
        --h3-fontSize: 1.1rem;
        --h4-fontSize: 0.9rem;
        --normal-fontSize: 0.820rem;
        --small-fontSize: 0.800rem;
        --smaller-fontSize: .700rem;
    }

    .blog-grid,
    .pricing-grid,
    .testimonials-grid,
    .counter-grid {
        width: 100%;
        margin: 0 auto;
        align-content: center;
        justify-content: center;
    }

    .counter-grid h1 {
        font-size: var(--h1-fontSize);
    }

    .testimonial-card,
    .pricing-card,
    .blog-card {
        width: 80%;
    }

}

::-webkit-scrollbar {
    background: var(--purple);
    border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb {
    background: var(--pink);
    border-radius: 0.5rem;
}
